{
  "name": "ts_kitchen-sink",
  "version": "1.0.0",
  "description": "Recompleting Kitchen Sink lab from JS to TS.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bryantellius/TS_Kitchen-Sink.git"
  },
  "author": "Ben Bryant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bryantellius/TS_Kitchen-Sink/issues"
  },
  "homepage": "https://github.com/Bryantellius/TS_Kitchen-Sink#readme",
  "dependencies": {
    "@types/jquery": "^3.3.34",
    "jquery": "^3.5.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
